global !p
def upperFirst(text):
    if len(text) > 1:
        return text[0].upper() + text[1:]
    elif len(text) == 1:
        return text.upper()
    else:
        return text;
endglobal

snippet di "RackHD dependent injection snippets"
// Copyright `date +%Y`, EMC, Inc.

'use strict';

var di = require('di');

module.exports = ${1:name}Factory;

di.annotate($1Factory, new di.Provide('${2:`!p snip.rv=upperFirst(t[1])`}');
di.annotate($1Factory, new di.Inject(
    '${3:injector}'
));

function $1Factory(
    ${3:injector}
) {
    var logger = Logger.initialize('$1);

    /**
     * $4
     *
     * @param {String} parameter 1 - Description of parameter 1
     * @constructor
     */
    function $2() {
    }


    $2b.prototype.func() {
   }

    return $2;
}
endsnippet
